DB_HOST_PRD=dpg-ckn96kav7m0s73bahue0-a
DB_HOST=dpg-ckn96kav7m0s73bahue0-a.ohio-postgres.render.com
DB_NAME=appdb_jmhc
DB_USER=lcabral
DB_PASSWORD=zIlyv3eUfQKIXEKATdRC0XZsFeceESpR
DB_PORT=5432
DB_SSL=disable